<html>
    <body>

        <h2>Liste des Utilisateurs</h2>

        <table id="userTable">
            <thead>
            <tr>
                <th>ID</th>
                <th>Nom</th>
                <th>Prénom</th>
                <th>Email</th>
                <th>Action</th>
            </tr>
            </thead>
            <tbody></tbody>
        </table>

        <h2>Ajouter un Utilisateur</h2>

        <form id="addUserForm">
            <label for="name">Nom:</label>
            <input type="text" id="name" name="name" required>
            <br>
            <label for="prenom">Prénom:</label>
            <input type="text" id="prenom" name="prenom" required>
            <br>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <br>
            <button type="submit">Ajouter Utilisateur</button>
        </form>

        <h2>Modifier un Utilisateur</h2>

        <form id="editUserForm" style="display: none;">
            <input type="hidden" id="userId" name="userId">
            <label for="editName">Nom:</label>
            <input type="text" id="editName" name="editName" required>
            <br>
            <label for="editPrenom">Prénom:</label>
            <input type="text" id="editPrenom" name="editPrenom" required>
            <br>
            <label for="editEmail">Email:</label>
            <input type="email" id="editEmail" name="editEmail" required>
            <br>
            <button type="submit">Modifier Utilisateur</button>
        </form>

        <h2>Ajouter une Technologie</h2>

        <form id="addTechForm">
            <label for="techName">Nom de la Technologie:</label>
            <input type="text" id="techName" name="techName" required>
            <br>
            <button type="submit">Ajouter Technologie</button>
        </form>

        <script>
            document.addEventListener('DOMContentLoaded', () => {
                const userTable = document.getElementById('userTable').getElementsByTagName('tbody')[0];
                const addUserForm = document.getElementById('addUserForm');
                const editUserForm = document.getElementById('editUserForm');

                const loadUsers = async () => {
                    const response = await fetch('/utilisateurs');
                    const users = await response.json();

                    userTable.innerHTML = '';

                    users.forEach(user => {
                        const row = userTable.insertRow();
                        row.innerHTML = `
                                <td>${user.id}</td>
                                <td>${user.nom}</td>
                                <td>${user.prenom}</td>
                                <td>${user.email}</td>
                                <td>
                                    <button onclick="editUser(${user.id}, '${user.nom}', '${user.prenom}', '${user.email}')">Modifier</button>
                                    <button onclick="deleteUser(${user.id})">Supprimer</button>
                                </td>
                            `;
                    });
                };

                window.editUser = (id, nom, prenom, email) => {
                    document.getElementById('userId').value = id;
                    document.getElementById('editName').value = nom;
                    document.getElementById('editPrenom').value = prenom;
                    document.getElementById('editEmail').value = email;

                    addUserForm.style.display = 'none';
                    editUserForm.style.display = 'block';
                };

                addUserForm.addEventListener('submit', async (e) => {
                    e.preventDefault();

                    const name = document.getElementById('name').value;
                    const prenom = document.getElementById('prenom').value;
                    const email = document.getElementById('email').value;

                    await fetch('/utilisateurs', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({ nom: name, prenom: prenom, email: email }),
                    });

                    addUserForm.reset();
                    loadUsers();
                });

                editUserForm.addEventListener('submit', async (e) => {
                    e.preventDefault();

                    const userId = document.getElementById('userId').value;
                    const name = document.getElementById('editName').value;
                    const prenom = document.getElementById('editPrenom').value;
                    const email = document.getElementById('editEmail').value;

                    await fetch(`/utilisateurs/${userId}`, {
                        method: 'PUT',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({ nom: name, prenom: prenom, email: email }),
                    });

                    editUserForm.reset();
                    addUserForm.style.display = 'block';
                    editUserForm.style.display = 'none';

                    loadUsers();
                });

                window.deleteUser = async (id) => {
                    await fetch(`/utilisateurs/${id}`, {
                        method: 'DELETE',
                    });

                    loadUsers();
                };

                loadUsers();

                const addTechForm = document.getElementById('addTechForm');

                addTechForm.addEventListener('submit', async (e) => {
                    e.preventDefault();

                    const techName = document.getElementById('techName').value;

                    await fetch('/technologies', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({ nom_techno: techName }),
                    });

                    addTechForm.reset();
                });

            });
        </script>

    </body>
</html>
