<html>
    <body>

    <h2>Connexion</h2>

    <form id="loginForm">
        <label for="loginEmail">Email:</label>
        <input type="email" id="loginEmail" name="loginEmail" required>
        <br>
        <label for="loginPassword">Mot de passe:</label>
        <input type="password" id="loginPassword" name="loginPassword" required>
        <br>
        <button type="submit">Se connecter</button>
    </form>

    <div id="loginMessage" style="display: none;"></div>

        <h2>Liste des Utilisateurs</h2>

        <table id="userTable">
            <thead>
            <tr>
                <th>ID</th>
                <th>Nom</th>
                <th>Prénom</th>
                <th>Email</th>
                <th>Action</th>
            </tr>
            </thead>
            <tbody></tbody>
        </table>

        <h2>Ajouter un Utilisateur</h2>

        <form id="addUserForm">
            <label for="name">Nom:</label>
            <input type="text" id="name" name="name" required>
            <br>
            <label for="prenom">Prénom:</label>
            <input type="text" id="prenom" name="prenom" required>
            <br>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <br>
            <button type="submit">Ajouter Utilisateur</button>
        </form>

        <h2>Modifier un Utilisateur</h2>

        <form id="editUserForm" style="display: none;">
            <input type="hidden" id="userId" name="userId">
            <label for="editName">Nom:</label>
            <input type="text" id="editName" name="editName" required>
            <br>
            <label for="editPrenom">Prénom:</label>
            <input type="text" id="editPrenom" name="editPrenom" required>
            <br>
            <label for="editEmail">Email:</label>
            <input type="email" id="editEmail" name="editEmail" required>
            <br>
            <button type="submit">Modifier Utilisateur</button>
        </form>

        <h2>Liste des Technologies</h2>

        <table id="technoTable">
            <thead>
            <tr>
                <th>ID</th>
                <th>Nom Technologie</th>
                <th>Date de Création</th>
                <th>Nom Créateur</th>
                <th>Action</th>
            </tr>
            </thead>
            <tbody></tbody>
        </table>

        <h2>Ajouter une Technologie</h2>

        <form id="addTechnoForm">
            <label for="nomTechno">Nom Technologie:</label>
            <input type="text" id="nomTechno" name="nomTechno" required>
            <br>
            <label for="nomCreateur">Nom Créateur:</label>
            <input type="text" id="nomCreateur" name="nomCreateur" required>
            <br>
            <button type="submit">Ajouter Technologie</button>
        </form>

        <h2>Modifier une Technologie</h2>

        <form id="editTechnoForm" style="display: none;">
            <input type="hidden" id="technoId" name="technoId">
            <label for="editNomTechno">Nom Technologie:</label>
            <input type="text" id="editNomTechno" name="editNomTechno" required>
            <br>
            <label for="editNomCreateur">Nom Créateur:</label>
            <input type="text" id="editNomCreateur" name="editNomCreateur" required>
            <br>
            <button type="submit">Modifier Technologie</button>
        </form>


        <script>
            document.addEventListener('DOMContentLoaded', () => {
                const userTable = document.getElementById('userTable').getElementsByTagName('tbody')[0];
                const technoTable = document.getElementById('technoTable').getElementsByTagName('tbody')[0];
                const addUserForm = document.getElementById('addUserForm');
                const editUserForm = document.getElementById('editUserForm');
                const addTechnoForm = document.getElementById('addTechnoForm');
                const editTechnoForm = document.getElementById('editTechnoForm');
                const loginForm = document.getElementById('loginForm');
                const loginMessage = document.getElementById('loginMessage');

                const loadUsers = async () => {
                    const response = await fetch('/utilisateurs');
                    const users = await response.json();

                    userTable.innerHTML = '';

                    users.forEach(user => {
                        const row = userTable.insertRow();
                        row.innerHTML = `
                        <td>${user.id}</td>
                        <td>${user.nom}</td>
                        <td>${user.prenom}</td>
                        <td>${user.email}</td>
                        <td>
                            <button onclick="editUser(${user.id}, '${user.nom}', '${user.prenom}', '${user.email}')">Modifier</button>
                            <button onclick="deleteUser(${user.id})">Supprimer</button>
                        </td>
                    `;
                    });
                };

                const loadTechnologies = async () => {
                    const response = await fetch('/technologies');
                    const technologies = await response.json();

                    technoTable.innerHTML = '';

                    technologies.forEach(techno => {
                        const row = technoTable.insertRow();
                        row.innerHTML = `
                        <td>${techno.id}</td>
                        <td>${techno.nom_techno}</td>
                        <td>${techno.date_creation}</td>
                        <td>${techno.nom_createur}</td>
                        <td>
                            <button onclick="editTechno(${techno.id}, '${techno.nom_techno}', '${techno.nom_createur}')">Modifier</button>
                            <button onclick="deleteTechno(${techno.id})">Supprimer</button>
                        </td>
                    `;
                    });
                };

                window.editUser = (id, nom, prenom, email) => {
                    document.getElementById('userId').value = id;
                    document.getElementById('editName').value = nom;
                    document.getElementById('editPrenom').value = prenom;
                    document.getElementById('editEmail').value = email;

                    addUserForm.style.display = 'none';
                    editUserForm.style.display = 'block';
                };

                addUserForm.addEventListener('submit', async (e) => {
                    e.preventDefault();

                    const name = document.getElementById('name').value;
                    const prenom = document.getElementById('prenom').value;
                    const email = document.getElementById('email').value;

                    await fetch('/utilisateurs', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({ nom: name, prenom: prenom, email: email }),
                    });

                    addUserForm.reset();
                    loadUsers();
                });

                editUserForm.addEventListener('submit', async (e) => {
                    e.preventDefault();

                    const userId = document.getElementById('userId').value;
                    const name = document.getElementById('editName').value;
                    const prenom = document.getElementById('editPrenom').value;
                    const email = document.getElementById('editEmail').value;

                    await fetch(`/utilisateurs/${userId}`, {
                        method: 'PUT',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({ nom: name, prenom: prenom, email: email }),
                    });

                    editUserForm.reset();
                    addUserForm.style.display = 'block';
                    editUserForm.style.display = 'none';

                    loadUsers();
                });

                window.deleteUser = async (id) => {
                    await fetch(`/utilisateurs/${id}`, {
                        method: 'DELETE',
                    });

                    loadUsers();
                };

                window.editTechno = (id, nom_techno, nom_createur) => {
                    document.getElementById('technoId').value = id;
                    document.getElementById('editNomTechno').value = nom_techno;
                    document.getElementById('editNomCreateur').value = nom_createur;

                    addTechnoForm.style.display = 'none';
                    editTechnoForm.style.display = 'block';
                };

                addTechnoForm.addEventListener('submit', async (e) => {
                    e.preventDefault();

                    const nomTechno = document.getElementById('nomTechno').value;
                    const nomCreateur = document.getElementById('nomCreateur').value;

                    await fetch('/technologies', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({ nom_techno: nomTechno, nom_createur: nomCreateur }),
                    });

                    addTechnoForm.reset();
                    loadTechnologies();
                });

                editTechnoForm.addEventListener('submit', async (e) => {
                    e.preventDefault();

                    const technoId = document.getElementById('technoId').value;
                    const editNomTechno = document.getElementById('editNomTechno').value;
                    const editNomCreateur = document.getElementById('editNomCreateur').value;

                    await fetch(`/technologies/${technoId}`, {
                        method: 'PUT',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({ nom_techno: editNomTechno, nom_createur: editNomCreateur }),
                    });

                    editTechnoForm.reset();
                    addTechnoForm.style.display = 'block';
                    editTechnoForm.style.display = 'none';

                    loadTechnologies();
                });

                window.deleteTechno = async (id) => {
                    await fetch(`/technologies/${id}`, {
                        method: 'DELETE',
                    });

                    loadTechnologies();
                };

                loginForm.addEventListener('submit', async (e) => {
                    e.preventDefault();

                    const loginEmail = document.getElementById('loginEmail').value;
                    const loginPassword = document.getElementById('loginPassword').value;

                    const response = await fetch('/connexion', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({ email: loginEmail, password: loginPassword }),
                    });

                    const result = await response.json();

                    if (response.status === 200) {
                        loginMessage.innerHTML = `Connecté en tant que ${result.user.nom} ${result.user.prenom} (${result.user.email}).`;
                        loginMessage.style.display = 'block';
                    } else {
                        loginMessage.innerHTML = `Erreur`;
                        loginMessage.style.display = 'block';
                    }
                });

                loadUsers();
                loadTechnologies();
            });
        </script>

    </body>
</html>
